PrimalEditor/GameProject/NewProjectView.xaml

<UserControl x:Class="PrimalEditor.GameProject.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimalEditor.GameProject"
             mc:Ignorable="d" Width="800"
             d:DataContext="{d:DesignInstance Type=local:NewProject, IsDesignTimeCreatable=True}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:NewProject />
        <!-- Line 8: For autofill below -->
    </UserControl.DataContext>
    <StackPanel Background="Gray">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="195" Height="250" ItemsSource="{Binding projectTemplates}" x:Name="TemplateListBox"
                     SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Margin="0, 0, 5, 0"/>
                            <TextBlock Text="{Binding ProjectType}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=TemplateListBox}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,30,0,0">
            <TextBlock Width="50" Text="Name"/>
            <TextBlock Width="550" Text="{Binding ProjectName}" Background="WhiteSmoke"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,5,0,0">
            <TextBlock Text="Path" Width="50"/>
            <TextBlock Width="500" Text="{Binding ProjectPath}" Background="WhiteSmoke"/>
            <Button Content="Browse" Width="45" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,30,0,0">
            <Button Content="Create" Width="96" IsDefault="True"/>
            <Button Content="Exit" Width="96" Margin="30,0,0,0" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</UserControl>
